# postgresql.conf

# listen on all interfaces and default port
listen_addresses = '*'
port = 5432

# connections
max_connections = 100

# data directories
data_directory = '/data/postgresql'

# other configuration files
hba_file   = '/etc/postgresql/pg_hba.conf'
ident_file = '/etc/postgresql/pg_ident.conf'
